{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PromoTex_API_Website;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "SecritKey": "asdadaqeq!@##3244343dsdfsfdiui989",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:7183/"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "promotexlocal1@gmail.com",
    "Pass": "lesp wwnh ddyn qbvy",
    "From": "promotexlocal1@gmail.com"
  }

}
